[buildout]
develop = .
parts =
    test
    code-analysis
versions = versions

[test]
recipe = zc.recipe.testrunner
defaults = ['--auto-color', '--auto-progress']
eggs = plone.recipe.codeanalysis [tests]

[code-analysis]
recipe = plone.recipe.codeanalysis
directory = ${buildout:directory}/plone/recipe/codeanalysis
pre-commit-hook = True
flake8-complexity = 10
flake8-ignore = E226,E302,E41
flake8-exclude = bootstrap.py
flake8-max-line-length = 160
jshint = True
csslint = True
deprecated-methods = True

[versions]
distribute = 0.6.49
zc.buildout = 1.7.1
zc.recipe.egg = 1.3.2
zope.testrunner = 4.0.4
