[buildout]
develop = .
parts =
    dependencychecker
    node
    test
    scripts
    code-analysis
    releaser
versions = versions

[dependencychecker]
recipe = zc.recipe.egg
eggs = z3c.dependencychecker

[node]
recipe = gp.recipe.node
npms = csslint jshint jscs
scripts = csslint jshint jscs

[test]
recipe = zc.recipe.testrunner
defaults = ['--auto-color', '--auto-progress']
eggs = plone.recipe.codeanalysis [test]

[scripts]
recipe = zc.recipe.egg
eggs = zest.releaser[recommended]
    restructuredtext_lint
    check-manifest

[code-analysis]
recipe = plone.recipe.codeanalysis
directory = ${buildout:directory}/plone/recipe/codeanalysis
pre-commit-hook = True
check-manifest = True
clean-lines = True
csslint = False
flake8-max-complexity = 12
flake8-extensions =
    flake8-blind-except
    flake8-coding
    flake8-debugger
    flake8-isort
    flake8-quotes
    pep8-naming
jshint = False
jshint-bin = ${buildout:directory}/bin/jshint
return-status-codes = False
# those options only take effect if the dependencies are installed
find-untranslated = True
i18ndude-bin = ${buildout:directory}/bin/i18ndude
zptlint = True
zptlint-bin = ${buildout:directory}/bin/zptlint

[releaser]
recipe = zc.recipe.egg
eggs =
    zc.rst2
    zest.releaser

[versions]
setuptools =
distribute =
zc.buildout =
zc.recipe.egg =
zope.testrunner = 4.0.4
transaction = 1.2.0
isort = 4.2.0
