[buildout]
develop = .
parts =
    test
    scripts
    code-analysis
versions = versions

[test]
recipe = zc.recipe.testrunner
defaults = ['--auto-color', '--auto-progress']
eggs = plone.recipe.codeanalysis [tests]

[scripts]
recipe = zc.recipe.egg
eggs = zest.releaser

[code-analysis]
recipe = plone.recipe.codeanalysis
directory = ${buildout:directory}/plone/recipe/codeanalysis
pre-commit-hook = True
clean-lines = True
csslint = True
debug-statements = True
deprecated-alias = True
find-untranslated = True
flake8-max-complexity = 12
i18ndude-bin = ${buildout:directory}/bin/i18ndude
imports = True
jshint = True
prefer-single-quotes = True
return-status-codes = True
string-formatting = True
utf8-header = True
zptlint = True

[versions]
setuptools = 0.9.8
distribute = 0.6.49
zc.buildout = 1.7.1
zc.recipe.egg = 1.3.2
zope.testrunner = 4.0.4
transaction = 1.2.0
