[buildout]
develop = .
parts =
    test
    scripts
    code-analysis
versions = versions

[test]
recipe = zc.recipe.testrunner
defaults = ['--auto-color', '--auto-progress']
eggs = plone.recipe.codeanalysis [tests]

[scripts]
recipe = zc.recipe.egg
eggs = zest.releaser

[code-analysis]
recipe = plone.recipe.codeanalysis
directory = ${buildout:directory}/plone/recipe/codeanalysis
pre-commit-hook = True
flake8-max-complexity = 10
flake8-ignore = E226,E302,E41
flake8-exclude = bootstrap.py
flake8-max-line-length = 160
jshint = True
csslint = True
zptlint = True
deprecated-methods = True
utf8-header = True
clean-lines = True
prefer-single-quotes = True
string-formatting = True
imports = True
debug-statements = True
jenkins = True

[versions]
setuptools = 0.9.8
distribute = 0.6.49
zc.buildout = 1.7.1
zc.recipe.egg = 1.3.2
zope.testrunner = 4.0.4
transaction = 1.2.0
